apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-jenkins
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/client-max-body-size: "0"          # sin límite (o "1024m")
    nginx.org/proxy-read-timeout: "600s"
    nginx.org/proxy-send-timeout: "600s"
    nginx.org/backend-protocol: "HTTP"
    nginx.org/enable-cors: "true"
    nginx.org/cors-allow-credentials: "true"
    nginx.org/cors-allow-headers: "Authorization, origin, accept"
    nginx.org/cors-allow-methods: "GET, OPTIONS"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/(v2)/token /artifactory/api/docker/null/v2/token;
      rewrite ^/(v2)/([^\/]*)/(.*) /artifactory/api/docker/$2/$1/$3;
spec:
  ingressClassName: nginx
  rules:
  - host: devopslaboratorio.com
    http:
      paths:
      - path: /jenkins
        pathType: Prefix
        backend:
          service:
            name: jenkins
            port:
              number: 80
  
      - path: /artifactory
        pathType: Prefix
        backend:
          service:
            name: artifactory
            port:
              number: 8081

      - path: /
        pathType: Prefix
        backend:
          service:
            name: artifactory
            port:
              number: 8082

      # - path: /prometheus
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: my-prometheus-server
      #       port:
      #         number: 80

      # - path: /sonarqube
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: sonarqube-sonarqube
      #       port:
      #         number: 9000

      # # Ruta dinámica para el microservicio CSV
      # - path: /api/v1/data/reporteGithub.csv
      #   pathType: ImplementationSpecific
      #   backend:
      #     service:
      #       name: csv-microservice
      #       port:
      #         number: 5000
      # - path: /api/v1/data/reporteFortify.csv
      #   pathType: ImplementationSpecific
      #   backend:
      #     service:
      #       name: csv-microservice
      #       port:
      #         number: 5000
      # - path: /pgadmin4
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: svc-pgadmin
      #       port:
      #         number: 5052
    
